********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:11:16
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.5                                 |7.3.33
OS__________________: WINNT                                 |Linux
CREATED_____________: 2022-01-05 11:02:49
WP VERSION__________: 5.8.2
DUP VERSION_________: 1.4.3
DB__________________: 8.0.16
DB TABLES___________: 13
DB ROWS_____________: 7,058
DB FILE SIZE________: 3.83MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.33 | SAPI: apache2handler
PHP MEMORY__________: 1024M | SUHOSIN: disabled
SERVER______________: Apache/2.4.29
DOC ROOT____________: "/home/c/ck11187/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://ck11187.tmweb.ru/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/c/ck11187/public_html/20220105_feccawp_[HASH]_20220105110249_archive.zip"
SIZE________________: 21.97MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 11:11:17 - RUNTIME: 1.0276 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'ck11187_feccawp'@'localhost' (using password: YES) [CODE:2|FILE:/home/c/ck11187/public_html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'ck11187_feccawp'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:12:56
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.35 -- Build Server: 8.0.16
FILE SIZE:	dup-database__[HASH].sql (929.96KB)
TIMEOUT:	5000
MAXPACK:	20971520
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/c/ck11187/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.35] is less than the build version [8.0.16].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	7523

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (162)
wp_postmeta: (7107)
wp_posts: (184)
wp_term_relationships: (9)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (24)
wp_users: (1)
Removed '15' cache/transient rows

INSERT DATA RUNTIME: 0.6498 sec.
STEP-2 COMPLETE @ 11:12:56 - RUNTIME: 0.6543 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:13:16
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "feccawp"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/Users/SICOM/Local Sites/feccawp/app/public"
path_new______________: "/home/c/ck11187/public_html"
siteurl_______________: "http://ck11187.tmweb.ru"
url_old_______________: "http://feccawp.local"
url_new_______________: "http://ck11187.tmweb.ru"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/SICOM/Local Sites/feccawp/app/public" ===> "/home/c/ck11187/public_html"
	SEARCH  2:"C:\/Users\/SICOM\/Local Sites\/feccawp\/app\/public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  3:"C%3A%2FUsers%2FSICOM%2FLocal+Sites%2Ffeccawp%2Fapp%2Fpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  4:"C:\Users\SICOM\Local Sites\feccawp\app\public" ===> "/home/c/ck11187/public_html"
	SEARCH  5:"C:\\Users\\SICOM\\Local Sites\\feccawp\\app\\public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  6:"C%3A%5CUsers%5CSICOM%5CLocal+Sites%5Cfeccawp%5Capp%5Cpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  7:"//feccawp.local" =================================> "//ck11187.tmweb.ru"
	SEARCH  8:"\/\/feccawp.local" ===============================> "\/\/ck11187.tmweb.ru"
	SEARCH  9:"%2F%2Ffeccawp.local" =============================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 10:"//www.feccawp.local" =============================> "//ck11187.tmweb.ru"
	SEARCH 11:"\/\/www.feccawp.local" ===========================> "\/\/ck11187.tmweb.ru"
	SEARCH 12:"%2F%2Fwww.feccawp.local" =========================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 13:"https://ck11187.tmweb.ru" ========================> "http://ck11187.tmweb.ru"
	SEARCH 14:"https:\/\/ck11187.tmweb.ru" ======================> "http:\/\/ck11187.tmweb.ru"
	SEARCH 15:"https%3A%2F%2Fck11187.tmweb.ru" ==================> "http%3A%2F%2Fck11187.tmweb.ru"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   162][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/SICOM/Local Sites/feccawp/app/public" ===> "/home/c/ck11187/public_html"
	SEARCH  2:"C:\/Users\/SICOM\/Local Sites\/feccawp\/app\/public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  3:"C%3A%2FUsers%2FSICOM%2FLocal+Sites%2Ffeccawp%2Fapp%2Fpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  4:"C:\Users\SICOM\Local Sites\feccawp\app\public" ===> "/home/c/ck11187/public_html"
	SEARCH  5:"C:\\Users\\SICOM\\Local Sites\\feccawp\\app\\public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  6:"C%3A%5CUsers%5CSICOM%5CLocal+Sites%5Cfeccawp%5Capp%5Cpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  7:"//feccawp.local" =================================> "//ck11187.tmweb.ru"
	SEARCH  8:"\/\/feccawp.local" ===============================> "\/\/ck11187.tmweb.ru"
	SEARCH  9:"%2F%2Ffeccawp.local" =============================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 10:"//www.feccawp.local" =============================> "//ck11187.tmweb.ru"
	SEARCH 11:"\/\/www.feccawp.local" ===========================> "\/\/ck11187.tmweb.ru"
	SEARCH 12:"%2F%2Fwww.feccawp.local" =========================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 13:"https://ck11187.tmweb.ru" ========================> "http://ck11187.tmweb.ru"
	SEARCH 14:"https:\/\/ck11187.tmweb.ru" ======================> "http:\/\/ck11187.tmweb.ru"
	SEARCH 15:"https%3A%2F%2Fck11187.tmweb.ru" ==================> "http%3A%2F%2Fck11187.tmweb.ru"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  7107][PG:   3][SCAN:text columns]
	SEARCH  1:"C:/Users/SICOM/Local Sites/feccawp/app/public" ===> "/home/c/ck11187/public_html"
	SEARCH  2:"C:\/Users\/SICOM\/Local Sites\/feccawp\/app\/public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  3:"C%3A%2FUsers%2FSICOM%2FLocal+Sites%2Ffeccawp%2Fapp%2Fpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  4:"C:\Users\SICOM\Local Sites\feccawp\app\public" ===> "/home/c/ck11187/public_html"
	SEARCH  5:"C:\\Users\\SICOM\\Local Sites\\feccawp\\app\\public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  6:"C%3A%5CUsers%5CSICOM%5CLocal+Sites%5Cfeccawp%5Capp%5Cpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  7:"//feccawp.local" =================================> "//ck11187.tmweb.ru"
	SEARCH  8:"\/\/feccawp.local" ===============================> "\/\/ck11187.tmweb.ru"
	SEARCH  9:"%2F%2Ffeccawp.local" =============================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 10:"//www.feccawp.local" =============================> "//ck11187.tmweb.ru"
	SEARCH 11:"\/\/www.feccawp.local" ===========================> "\/\/ck11187.tmweb.ru"
	SEARCH 12:"%2F%2Fwww.feccawp.local" =========================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 13:"https://ck11187.tmweb.ru" ========================> "http://ck11187.tmweb.ru"
	SEARCH 14:"https:\/\/ck11187.tmweb.ru" ======================> "http:\/\/ck11187.tmweb.ru"
	SEARCH 15:"https%3A%2F%2Fck11187.tmweb.ru" ==================> "http%3A%2F%2Fck11187.tmweb.ru"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   184][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/SICOM/Local Sites/feccawp/app/public" ===> "/home/c/ck11187/public_html"
	SEARCH  2:"C:\/Users\/SICOM\/Local Sites\/feccawp\/app\/public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  3:"C%3A%2FUsers%2FSICOM%2FLocal+Sites%2Ffeccawp%2Fapp%2Fpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  4:"C:\Users\SICOM\Local Sites\feccawp\app\public" ===> "/home/c/ck11187/public_html"
	SEARCH  5:"C:\\Users\\SICOM\\Local Sites\\feccawp\\app\\public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  6:"C%3A%5CUsers%5CSICOM%5CLocal+Sites%5Cfeccawp%5Capp%5Cpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  7:"//feccawp.local" =================================> "//ck11187.tmweb.ru"
	SEARCH  8:"\/\/feccawp.local" ===============================> "\/\/ck11187.tmweb.ru"
	SEARCH  9:"%2F%2Ffeccawp.local" =============================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 10:"//www.feccawp.local" =============================> "//ck11187.tmweb.ru"
	SEARCH 11:"\/\/www.feccawp.local" ===========================> "\/\/ck11187.tmweb.ru"
	SEARCH 12:"%2F%2Fwww.feccawp.local" =========================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 13:"https://ck11187.tmweb.ru" ========================> "http://ck11187.tmweb.ru"
	SEARCH 14:"https:\/\/ck11187.tmweb.ru" ======================> "http:\/\/ck11187.tmweb.ru"
	SEARCH 15:"https%3A%2F%2Fck11187.tmweb.ru" ==================> "http%3A%2F%2Fck11187.tmweb.ru"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/SICOM/Local Sites/feccawp/app/public" ===> "/home/c/ck11187/public_html"
	SEARCH  2:"C:\/Users\/SICOM\/Local Sites\/feccawp\/app\/public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  3:"C%3A%2FUsers%2FSICOM%2FLocal+Sites%2Ffeccawp%2Fapp%2Fpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  4:"C:\Users\SICOM\Local Sites\feccawp\app\public" ===> "/home/c/ck11187/public_html"
	SEARCH  5:"C:\\Users\\SICOM\\Local Sites\\feccawp\\app\\public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  6:"C%3A%5CUsers%5CSICOM%5CLocal+Sites%5Cfeccawp%5Capp%5Cpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  7:"//feccawp.local" =================================> "//ck11187.tmweb.ru"
	SEARCH  8:"\/\/feccawp.local" ===============================> "\/\/ck11187.tmweb.ru"
	SEARCH  9:"%2F%2Ffeccawp.local" =============================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 10:"//www.feccawp.local" =============================> "//ck11187.tmweb.ru"
	SEARCH 11:"\/\/www.feccawp.local" ===========================> "\/\/ck11187.tmweb.ru"
	SEARCH 12:"%2F%2Fwww.feccawp.local" =========================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 13:"https://ck11187.tmweb.ru" ========================> "http://ck11187.tmweb.ru"
	SEARCH 14:"https:\/\/ck11187.tmweb.ru" ======================> "http:\/\/ck11187.tmweb.ru"
	SEARCH 15:"https%3A%2F%2Fck11187.tmweb.ru" ==================> "http%3A%2F%2Fck11187.tmweb.ru"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/SICOM/Local Sites/feccawp/app/public" ===> "/home/c/ck11187/public_html"
	SEARCH  2:"C:\/Users\/SICOM\/Local Sites\/feccawp\/app\/public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  3:"C%3A%2FUsers%2FSICOM%2FLocal+Sites%2Ffeccawp%2Fapp%2Fpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  4:"C:\Users\SICOM\Local Sites\feccawp\app\public" ===> "/home/c/ck11187/public_html"
	SEARCH  5:"C:\\Users\\SICOM\\Local Sites\\feccawp\\app\\public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  6:"C%3A%5CUsers%5CSICOM%5CLocal+Sites%5Cfeccawp%5Capp%5Cpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  7:"//feccawp.local" =================================> "//ck11187.tmweb.ru"
	SEARCH  8:"\/\/feccawp.local" ===============================> "\/\/ck11187.tmweb.ru"
	SEARCH  9:"%2F%2Ffeccawp.local" =============================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 10:"//www.feccawp.local" =============================> "//ck11187.tmweb.ru"
	SEARCH 11:"\/\/www.feccawp.local" ===========================> "\/\/ck11187.tmweb.ru"
	SEARCH 12:"%2F%2Fwww.feccawp.local" =========================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 13:"https://ck11187.tmweb.ru" ========================> "http://ck11187.tmweb.ru"
	SEARCH 14:"https:\/\/ck11187.tmweb.ru" ======================> "http:\/\/ck11187.tmweb.ru"
	SEARCH 15:"https%3A%2F%2Fck11187.tmweb.ru" ==================> "http%3A%2F%2Fck11187.tmweb.ru"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/SICOM/Local Sites/feccawp/app/public" ===> "/home/c/ck11187/public_html"
	SEARCH  2:"C:\/Users\/SICOM\/Local Sites\/feccawp\/app\/public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  3:"C%3A%2FUsers%2FSICOM%2FLocal+Sites%2Ffeccawp%2Fapp%2Fpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  4:"C:\Users\SICOM\Local Sites\feccawp\app\public" ===> "/home/c/ck11187/public_html"
	SEARCH  5:"C:\\Users\\SICOM\\Local Sites\\feccawp\\app\\public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  6:"C%3A%5CUsers%5CSICOM%5CLocal+Sites%5Cfeccawp%5Capp%5Cpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  7:"//feccawp.local" =================================> "//ck11187.tmweb.ru"
	SEARCH  8:"\/\/feccawp.local" ===============================> "\/\/ck11187.tmweb.ru"
	SEARCH  9:"%2F%2Ffeccawp.local" =============================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 10:"//www.feccawp.local" =============================> "//ck11187.tmweb.ru"
	SEARCH 11:"\/\/www.feccawp.local" ===========================> "\/\/ck11187.tmweb.ru"
	SEARCH 12:"%2F%2Fwww.feccawp.local" =========================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 13:"https://ck11187.tmweb.ru" ========================> "http://ck11187.tmweb.ru"
	SEARCH 14:"https:\/\/ck11187.tmweb.ru" ======================> "http:\/\/ck11187.tmweb.ru"
	SEARCH 15:"https%3A%2F%2Fck11187.tmweb.ru" ==================> "http%3A%2F%2Fck11187.tmweb.ru"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/SICOM/Local Sites/feccawp/app/public" ===> "/home/c/ck11187/public_html"
	SEARCH  2:"C:\/Users\/SICOM\/Local Sites\/feccawp\/app\/public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  3:"C%3A%2FUsers%2FSICOM%2FLocal+Sites%2Ffeccawp%2Fapp%2Fpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  4:"C:\Users\SICOM\Local Sites\feccawp\app\public" ===> "/home/c/ck11187/public_html"
	SEARCH  5:"C:\\Users\\SICOM\\Local Sites\\feccawp\\app\\public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  6:"C%3A%5CUsers%5CSICOM%5CLocal+Sites%5Cfeccawp%5Capp%5Cpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  7:"//feccawp.local" =================================> "//ck11187.tmweb.ru"
	SEARCH  8:"\/\/feccawp.local" ===============================> "\/\/ck11187.tmweb.ru"
	SEARCH  9:"%2F%2Ffeccawp.local" =============================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 10:"//www.feccawp.local" =============================> "//ck11187.tmweb.ru"
	SEARCH 11:"\/\/www.feccawp.local" ===========================> "\/\/ck11187.tmweb.ru"
	SEARCH 12:"%2F%2Fwww.feccawp.local" =========================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 13:"https://ck11187.tmweb.ru" ========================> "http://ck11187.tmweb.ru"
	SEARCH 14:"https:\/\/ck11187.tmweb.ru" ======================> "http:\/\/ck11187.tmweb.ru"
	SEARCH 15:"https%3A%2F%2Fck11187.tmweb.ru" ==================> "http%3A%2F%2Fck11187.tmweb.ru"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/Users/SICOM/Local Sites/feccawp/app/public" ===> "/home/c/ck11187/public_html"
	SEARCH  2:"C:\/Users\/SICOM\/Local Sites\/feccawp\/app\/public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  3:"C%3A%2FUsers%2FSICOM%2FLocal+Sites%2Ffeccawp%2Fapp%2Fpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  4:"C:\Users\SICOM\Local Sites\feccawp\app\public" ===> "/home/c/ck11187/public_html"
	SEARCH  5:"C:\\Users\\SICOM\\Local Sites\\feccawp\\app\\public" => "\/home\/c\/ck11187\/public_html"
	SEARCH  6:"C%3A%5CUsers%5CSICOM%5CLocal+Sites%5Cfeccawp%5Capp%5Cpublic" => "%2Fhome%2Fc%2Fck11187%2Fpublic_html"
	SEARCH  7:"//feccawp.local" =================================> "//ck11187.tmweb.ru"
	SEARCH  8:"\/\/feccawp.local" ===============================> "\/\/ck11187.tmweb.ru"
	SEARCH  9:"%2F%2Ffeccawp.local" =============================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 10:"//www.feccawp.local" =============================> "//ck11187.tmweb.ru"
	SEARCH 11:"\/\/www.feccawp.local" ===========================> "\/\/ck11187.tmweb.ru"
	SEARCH 12:"%2F%2Fwww.feccawp.local" =========================> "%2F%2Fck11187.tmweb.ru"
	SEARCH 13:"https://ck11187.tmweb.ru" ========================> "http://ck11187.tmweb.ru"
	SEARCH 14:"https:\/\/ck11187.tmweb.ru" ======================> "http:\/\/ck11187.tmweb.ru"
	SEARCH 15:"https%3A%2F%2Fck11187.tmweb.ru" ==================> "http%3A%2F%2Fck11187.tmweb.ru"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:7492 	|	 Cells:33476 
UPDATED:	Tables:3 	|	 Rows:189 	|	 Cells:191 
ERRORS:		0 
RUNTIME:	0.146500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:13:16 - RUNTIME: 0.1735 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
